<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HelloWorld.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane prefHeight="120.0" prefWidth="400.0">
         <children>
            <Label layoutX="14.0" layoutY="30.0" text="Name:" />
            <TextField layoutX="60.0" layoutY="25.0" prefHeight="27.0" prefWidth="188.0" promptText="Enter your name" fx:id="personName" />
            <Button layoutX="260.0" layoutY="25.0" mnemonicParsing="false" text="Say Hello" fx:id="helloButton" onAction="#sayHelloWorld"/>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="13.0" layoutY="70.0" prefHeight="37.0" prefWidth="379.0" text="" fx:id="helloMessage">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children></Pane>
   </children>
</GridPane>
