<component name="libraryTable">
  <library name="org.testfx:testfx-core:4.0.6-alpha" type="repository">
    <properties maven-id="org.testfx:testfx-core:4.0.6-alpha" />
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/testfx-core-4.0.6-alpha.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/guava-21.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/hamcrest-core-1.3.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/annotations-3.0.1u2.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jcip-annotations-1.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jsr305-3.0.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/lib/testfx-core-4.0.6-alpha-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/lib/testfx-core-4.0.6-alpha-sources.jar!/" />
    </SOURCES>
  </library>
</component>